<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="contenedor-header" style="border: solid;">
                <h1 class="titulo-principal" style="border: solid; border-color: red;">MoteteRD</h1>
                <nav class="menu" style="border: solid;">
                    <ul>
                        <li><a href>Inicio</a></li>
                        <li><a href>Acerca de</a></li>
                        <li><a href>Contacto</a></li>
                    </ul>
                </nav>
            </div>
                

        </header>
        <main>
            <section class="section-1">
                <div class="contenedor-principal-acerca">
                    <h2>Acerca de mi</h2>
                    <div class="informacion">
                        <p>
                            My name is abrahan but some people call motete like
                            my
                            broder,
                            Im from Yamasa, its a small city located in Monte
                            Plata,
                            but
                            ive moved here like 3 years ago
                        </p>
                        <p>
                            i was born on Sep 8th 2004, so Im 19 yeas old, but
                            im
                            going to turn 20 on sep of this year,
                            i have one brother blablabla
                        </p>
                    </div>

                </div>
            </section>

            <section class="section-2">
                <div class="contenedor-principal-proyecto">
                    <h2 class="titulo-principal-proyecto">Mis Projectos</h2>

                    <div class="contenedor-proyecto"
                        style="border: solid; border-color: yellow;">

                        <div class="proyectos">
                            <h3>Título del Proyecto 1</h3>
                            <img src="img/projecto.jpg"
                                alt="Imagen del Proyecto 1">
                            <p style="display: block;">Descripción del Proyecto
                                1.</p>
                        </div>

                        <div class="proyectos">
                            <h3>Título del Proyecto 2</h3>
                            <img src="img/projecto.jpg"
                                alt="Imagen del Proyecto 2">
                            <p>Descripción del Proyecto 2.</p>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer></footer>

    </body>
</html>